[info] Updating {file:/Users/gmgilmore/Dropbox/ScalaDev/YelpBot/}yelpbot...
[debug] :: resolving dependencies :: default#yelpbot_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@78bbc08c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->default(compile)]
[info] Resolving org.scalaj#scalaj-http_2.11;1.1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.11;1.1.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalaj#scalaj-http_2.11;1.1.4
[debug] 	found org.scalaj#scalaj-http_2.11;1.1.4 in sbt-chain
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->default(compile)]
[info] Resolving io.spray#spray-json_2.11;1.3.1 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-json_2.11;1.3.1 {compile=[default(compile)]}
[info] Resolving io.spray#spray-json_2.11;1.3.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: io.spray#spray-json_2.11;1.3.1 {compile=[default(compile)]}
[debug] 		tried /Users/gmgilmore/.ivy2/local/io.spray/spray-json_2.11/1.3.1/ivys/ivy.xml
[debug] 	local: no ivy file found for io.spray#spray-json_2.11;1.3.1
[debug] 		tried /doesnotexist/repository/io.spray/spray-json_2.11/1.3.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for io.spray#spray-json_2.11;1.3.1
[debug] 		tried /usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/io.spray/spray-json_2.11/1.3.1/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for io.spray#spray-json_2.11;1.3.1
[debug] 		tried https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.pom
[debug] 	public: found md file for io.spray#spray-json_2.11;1.3.1
[debug] 		=> https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.pom (1.3.1)
[debug] downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.pom
[debug] 	[SUCCESSFUL ] io.spray#spray-json_2.11;1.3.1!spray-json_2.11.pom(pom.original) (111ms)
[debug] 		tried /Users/gmgilmore/.ivy2/local/io.spray/spray-json_2.11/1.3.1/bundles/spray-json_2.11.jar
[debug] 		tried /doesnotexist/repository/io.spray/spray-json_2.11/1.3.1/bundles/spray-json_2.11.jar
[debug] 		tried /usr/local/Cellar/typesafe-activator/1.3.2/libexec/repository/io.spray/spray-json_2.11/1.3.1/bundles/spray-json_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.jar
[debug] 	found io.spray#spray-json_2.11;1.3.1 in public
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [test]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->master]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [optional]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->master]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [test]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaj#scalaj-http_2.11;1.1.4->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scalaj#scalaj-http_2.11;1.1.4 [compile->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->io.spray#spray-json_2.11;1.3.1 [compile->master]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [optional]
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#yelpbot_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#yelpbot_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalaj#scalaj-http_2.11;1.1.4!scalaj-http_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.jar
[info] downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/io/spray/spray-json_2.11/1.3.1/spray-json_2.11-1.3.1.jar
[info] 	[SUCCESSFUL ] io.spray#spray-json_2.11;1.3.1!spray-json_2.11.jar(bundle) (221ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 955ms :: artifacts dl 236ms
[debug] 	report for default#yelpbot_2.11;1.0 compile produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-compile.xml
[debug] 	report for default#yelpbot_2.11;1.0 runtime produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-runtime.xml
[debug] 	report for default#yelpbot_2.11;1.0 test produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-test.xml
[debug] 	report for default#yelpbot_2.11;1.0 provided produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-provided.xml
[debug] 	report for default#yelpbot_2.11;1.0 optional produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-optional.xml
[debug] 	report for default#yelpbot_2.11;1.0 compile-internal produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-compile-internal.xml
[debug] 	report for default#yelpbot_2.11;1.0 runtime-internal produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-runtime-internal.xml
[debug] 	report for default#yelpbot_2.11;1.0 test-internal produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-test-internal.xml
[debug] 	report for default#yelpbot_2.11;1.0 plugin produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-plugin.xml
[debug] 	report for default#yelpbot_2.11;1.0 sources produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-sources.xml
[debug] 	report for default#yelpbot_2.11;1.0 docs produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-docs.xml
[debug] 	report for default#yelpbot_2.11;1.0 pom produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-pom.xml
[debug] 	report for default#yelpbot_2.11;1.0 scala-tool produced in /Users/gmgilmore/Dropbox/ScalaDev/YelpBot/target/resolution-cache/reports/default-yelpbot_2.11-scala-tool.xml
[debug] 	resolve done (955ms resolve - 236ms download)
[info] Done updating.
